src/generated/resources/data/fantasy_trees/worldgen/template_pool/fantasy_oak_small.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_5",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_6",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_7",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:empty"
}

src/generated/resources/data/fantasy_trees/worldgen/template_pool/fantasy_oak_small.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_1",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_2",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_3",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_4",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_5",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_6",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "fantasy_trees:fantasy_oak_small_7",
        "processors": {
          "processors": []
        },
        "projection": "rigid"
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:empty"
}

src/generated/resources/data/fantasy_trees/worldgen/template_pool/fantasy_oak_small.json (diff)
@@ -47,6 +47,17 @@
     {
       "element": {
         "element_type": "minecraft:single_pool_element",
+        "location": "fantasy_trees:fantasy_oak_small_4",
+        "processors": {
+          "processors": []
+        },
+        "projection": "rigid"
+      },
+      "weight": 1
+    },
+    {
+      "element": {
+        "element_type": "minecraft:single_pool_element",
         "location": "fantasy_trees:fantasy_oak_small_5",
         "processors": {
           "processors": []
