src/generated/resources/data/fantasy_trees/worldgen/configured_feature/fantasy_vanilla_flowers.json (before)
{
  "type": "fantasy_trees:fantasy_vanilla_flowers",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "minecraft:dandelion"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:poppy"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:blue_orchid"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:allium"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:azure_bluet"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:red_tulip"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:orange_tulip"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:white_tulip"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:pink_tulip"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:oxeye_daisy"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:brown_mushroom"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:red_mushroom"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:sunflower",
                  "Properties": {
                    "half": "lower"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:lilac",
                  "Properties": {
                    "half": "lower"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:rose_bush",
                  "Properties": {
                    "half": "lower"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:peony",
                  "Properties": {
                    "half": "lower"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:cornflower"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:lily_of_the_valley"
                },
                "weight": 1
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:matching_blocks",
            "blocks": "minecraft:air"
          }
        }
      ]
    },
    "tries": 96,
    "xz_spread": 7,
    "y_spread": 3
  }
}

src/generated/resources/data/fantasy_trees/worldgen/configured_feature/fantasy_vanilla_flowers.json (after)
{
  "type": "fantasy_trees:fantasy_vanilla_flowers",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "minecraft:dandelion"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:poppy"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:blue_orchid"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:allium"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:azure_bluet"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:red_tulip"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:orange_tulip"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:white_tulip"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:pink_tulip"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:oxeye_daisy"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:brown_mushroom"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:red_mushroom"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:sunflower",
                  "Properties": {
                    "half": "lower"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:lilac",
                  "Properties": {
                    "half": "lower"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:rose_bush",
                  "Properties": {
                    "half": "lower"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:peony",
                  "Properties": {
                    "half": "lower"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:cornflower"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "minecraft:lily_of_the_valley"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "fantasy_trees:fantasy_flower"
                },
                "weight": 2
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:matching_blocks",
            "blocks": "minecraft:air"
          }
        }
      ]
    },
    "tries": 96,
    "xz_spread": 7,
    "y_spread": 3
  }
}

src/generated/resources/data/fantasy_trees/worldgen/configured_feature/fantasy_vanilla_flowers.json (diff)
@@ -127,6 +127,12 @@
                   "Name": "minecraft:lily_of_the_valley"
                 },
                 "weight": 1
+              },
+              {
+                "data": {
+                  "Name": "fantasy_trees:fantasy_flower"
+                },
+                "weight": 2
               }
             ]
           }
